# TP_Security

./: README.md  pom.xml
src/main/java/org/example/tp_security/: TpSecurityApplication.java
src/main/java/org/example/tp_security/entities/: Product.java
src/main/java/org/example/tp_security/repository/: ProductRepository.java
src/main/java/org/example/tp_security/sec/: SecurityConfig.java
src/main/java/org/example/tp_security/web/: ProductController.java
src/main/resources/: application.properties
src/main/resources/templates/: layout.html  login.html  new-product.html  notAuthorized.html  products.html
src/test/java/org/example/tp_security/: TpSecurityApplicationTests.java
